<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Loading Gallery...</title>
    <link rel="icon" href="img/icons/favicon.png" type="image/x-icon">
    <style type="text/css">
        body {
            background-color: #1a1a1a;
            font-family: Helvetica Nueue, Calibri, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0 auto;
            text-align: center;
            color: #333333;
        }
        
        #loadText {
            padding-top: 20px;
        }
        
        .sk-wave {
            margin: 40px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
            padding-top: 250px;
        }
        
        .sk-wave .sk-rect {
            background-color: #2a77ff;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
            animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        }
        
        .sk-wave .sk-rect1 {
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }
        
        .sk-wave .sk-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .sk-wave .sk-rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        .sk-wave .sk-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .sk-wave .sk-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes sk-waveStretchDelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes sk-waveStretchDelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
    </style>
    <script>
        setTimeout(function () {
            window.location = 'gallery.html';
        }, 5000);
    </script>
</head>

<body>


    <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
    </div>
    <h1 id="loadText">Loading Gallery...</h1>
</body>

</html>