<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Tushar Iyer | Loading</title>
    
    <link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
    
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: #1a1a1a;
            padding: 250px;
            margin: 0 auto;
            text-align: center;
            color: #333333;
            font-family: Helvetica Nueue, Calibri, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        #loadText {
            padding-top: 20px;
        }
        
        .sk-double-bounce {
            width: 60px;
            height: 60px;
            position: relative;
            margin: 40px auto;
        }
        
        .sk-double-bounce .sk-child {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #2a77ff;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
            animation: sk-doubleBounce 2s infinite ease-in-out;
        }
        
        .sk-double-bounce .sk-double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        @-webkit-keyframes sk-doubleBounce {
            0%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @keyframes sk-doubleBounce {
            0%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>

    <!--THESE ARE SCRIPT LINKS FOR JAVASCRIPT AND JQUERY-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <!---Sourced form DWuser.com--->

    <script type="text/javascript" src="javascript/onClickPluginEvents.js"></script>

    <script type="text/javascript" src="javascript/preloader.js"></script>

    <script>
        setTimeout(function () {
            window.location = 'home.html';
        }, 5000);
    </script>

</head>

<body>


    <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <h1 id="loadText">Loading...</h1>
</body>

</html>